<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学校</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=mEUiy7hHHQiheH09bUQvR1uIIiQqKw2l">
    </script>
    <style>
        /* 元素有些默认属性，我们将它重置掉   css reset  工作流程 */
        * {
            margin: 0;
            padding: 0;
        }

        #map {
            /* 占据整个屏幕 */
            width: 80vw;
            /* 来自移动时代的新的单位，px   vierport width 根据 */
            height: 100vh;
            background-color: red;
            /*css调试技巧 */
        }
        .suggestion{
            position: absolute;
            top: 0;
            right: 10vw;
            width: 10vw;
            height: 10vh;
            background-color: green;
        }
    </style>
</head>

<body>
    <!-- 1. 展示一个地图  来自百度 -->
    <!-- emmet html 快捷方式 -->
    <!-- <div id="map"></div> -->
    <!-- 容器 地图 在这里显示 -->
    <div>
        <div id="map"></div>
        <div class="suggestion">
            <div id="r-result">请输入：
                <input type="text" id="suggestId" size="20" value="百度">
            </div>
        </div>
    </div>

    <script>
        //js的编程 html，css，js都加载完了
        //baidu  sdk下载完成
        window.onload = function () {
            //405错误 来自于用户的错误
            //500 服务器端错误
            //404  not found
            //console.log('ready');
            var map = new BMap.Map('map') //实例化地图
            map.centerAndZoom("东华理工大学南昌校区", 14)  //中心设置

        }
    </script>
</body>

</html>